#%RAML 0.8
title: YaaS-Platform-Info-Service
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - regions: !include schemata/regions_collection.json
  - region: !include schemata/region_entity.json
  - markets: !include schemata/markets_collection.json
  - market: !include schemata/market_entity.json
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json

traits:
  - !include https://api.yaas.io/patterns/v2/trait-yaas-aware.yaml

resourceTypes:
  - !include https://api.yaas.io/patterns/v2/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml

/regions:
  type: collection
  get:
    description: Gets all YaaS regions
    responses:
      200:
        body:
          application/json:
            example: !include examples/regions.json

  /{regiontId}:
    type: element
    uriParameters:
      regiontId:
        description: the id of the wishlist to work on
        example: EU
        type: string
        minLength: 2
        enum:
          - US
          - EU
          - _beta_
    get:
      description: Gets a wishlist
      responses:
        200:
          body:
            application/json:
              example: !include examples/region.json

/markets:
  type: collection
  get:
    description: Gets all YaaS markets
    responses:
      200:
        body:
          application/json:
            example: !include examples/markets.json

  /{marketId}:
    type: element
    uriParameters:
      marketId:
        example: US
        type: string
        displayName: Market Identifier
        minLength: 2
        description: id of the market to retrieve information for
        enum:
          - US
          - DE
          - _beta_
    get:
      description: Gets a market information
      responses:
        200:
          body:
            application/json:
              example: !include examples/market.json
